CSV_PATH="../old_pips_db"
MYSQL_USER="root"
MYSQL_PASS="password"
echo "importingi A_AssignUserCompany.csv"
mysql -u${MYSQL_USER} -p${MYSQL_PASS} --execute="LOAD DATA LOCAL INFILE '${CSV_PATH}/A_AssignUserCompany.csv' INTO TABLE  old_pips.A_AssignUserCompany  FIELDS TERMINATED BY '|' LINES TERMINATED BY '\n' IGNORE 1 LINES; SHOW WARNINGS"
